name: RDP via Ngrok

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup RDP User
      run: |
        net user rdpuser Password123 /add
        net localgroup administrators rdpuser /add

    - name: Install Ngrok
      run: |
        Invoke-WebRequest -Uri https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip
        Expand-Archive ngrok.zip -DestinationPath $Env:UserProfile
        $Env:UserProfile\ngrok.exe authtoken 2fuiksclczBNzHjT4yn48cnIJrs_4vwAXL2aKui7Ppqwa8B5E

    - name: Start Ngrok
      run: Start-Process -NoNewWindow -FilePath "$Env:UserProfile\ngrok.exe" -ArgumentList "tcp 3389"

    - name: Display Ngrok URL
      run: |
        Start-Sleep -s 10
        $ngrok_url = Invoke-RestMethod -Uri http://localhost:4040/api/tunnels | ConvertFrom-Json
        Write-Output "RDP URL: $($ngrok_url.tunnels[0].public_url)"
